export const sessionStatus = {
    guest:'guest',
    authorized:'authorized',
    blocked:'blocked'
};

export const subscriptionPlans = [
    {id:0,name:'free', title:'Free', max_clients_count:3, cost:0,is_current:true},
    {id:1,name:'starter', title:'Starter', max_clients_count:20, cost:20,is_current:false},
    {id:2,name:'pro', title:'Professional', max_clients_count:50, cost:40,is_current:false},
]

export const selectedTabsViewClient = {
    nothingSelected: 0,
    appointments: 1,
    invoices: 2,
    fitnessRecords: 3,
}

export const servicesConstant = [
    'Health and fitness training',
    'Yoga and Pilates',
    'Yoga and Pilates',
    'Physiotherapy',
    'Other'
]

export const weightUnits = [
    'kg',
    'lbs'
]

export const lengthUnits = [
    'cm',
    'inch'
]

export const currencies = [
    { value: 'USD',symbol:'$' },
    { value: 'CAD',symbol:'C$' },
    { value: 'EUR',symbol:'€' }
]

export const appointmentsTypes = [
    { value: 'Individual' },
    { value: 'Series' }
]

export const appointmentsRepeatTypes = [
    { value: 'Weekly' },
    { value: 'Daily' }
]

export const servicesValues = [
    { value: 'Health and fitness training' },
    { value: 'Yoga and Pilates' },
    { value: 'Yoga and Pilates' },
    { value: 'Physiotherapy' },
    { value: 'Other' }
]

export const daysConstant = [
    {value:'mon',key:1},
    {value:'tue',key:2},
    {value:'wed',key:3},
    {value:'thu',key:4},
    {value:'fri',key:5},
    {value:'sat',key:6},
    {value:'sun',key:7}
]

export const fitnessProgramTypes = [
  {
    id: 0,
    value: 'Flexibility Training'
  },
  {
    id: 1,
    value: 'Dynamic Strength Training'
  },
  {
    id: 2,
    value: 'Static Strength-training'
  },
  {
    id: 3,
    value: 'Aerobic Training',
  },
  {
    id: 4,
    value: 'Circuit Training'
  },
  {
    id: 5,
    value: 'Other'
  }
]

export const fitnessProgramLevels = [
  {
    id: 0,
    value: 'Beginner'
  },
  {
    id: 1,
    value: 'Intermediate'
  },
  {
    id: 2,
    value: 'Advanced'
  },
  {
    id: 3,
    value: 'Expert'
  }
]

export const bodyPartsMock = [
  'Abdominals',
  'Abductors',
  'Biceps',
  'Calves',
  'Chest',
  'Forearms',
  'Glutes',
  'Hamstrings',
  'Lats',
  'Lower back',
  'Middle back',
  'Neck',
  'Quadriceps',
  'Shoulders',
  'Traps',
  'Triceps'
]

export const exercisesMock = {
  'Abdominals': [
    'ab crunch machine',
    'ab roller',
    'advanced kettlebell windmill',
    'air bike',
    'alternate heel touchers',
    'ab crunch machine',
    'ab roller',
    'advanced kettlebell windmill',
    'air bike',
    'alternate heel touchers',
    'barbell ab rollout',
    'barbell ab rollout - on knees',
    'barbell rollout from bench',
    'barbell side bend',
    'bent press',
    'bent-knee hip raise',
    'bosu ball cable crunch with side bends',
    'bottoms up',
    'butt-ups',
    'cable crunch',
    'cable judo flip',
    'cable reverse crunch',
    'cable russian twists',
    'cable seated crunch',
    'cable tuck reverse crunch',
    'cocoons',
    'cross-body crunch',
    'crunch - hands overhead',
    'crunch - legs on exercise ball',
    'crunches',
    'decline crunch',
    'decline oblique crunch',
    'decline reverse crunch',
    'double kettlebell windmill',
    'dumbbell side bend',
    'elbow to knee',
    'exercise ball crunch',
    'exercise ball pull-in',
    'flat bench leg pull-in',
    'flat bench lying leg raise',
    'frog sit-ups',
    'gorilla chin/crunch',
    'hanging leg raise',
    'hanging pike',
    'jackknife sit-up',
    'janda sit-up',
    'kettlebell figure 8',
    'kettlebell pass between the legs',
    'kettlebell windmill',
    'knee/hip raise on parallel bars',
    'kneeling cable crunch with alternating oblique twists',
    'landmine 180s',
    'leg pull-in',
    'lower back curl',
    'medicine ball full twist',
    'oblique crunches',
    'oblique crunches - on the floor',
    'one-arm high-pulley cable side bends',
    'one-arm medicine ball slam',
    'otis-up',
    'overhead stretch',
    'pallof press with rotation',
    'plank',
    'plank with twist',
    'plate twist',
    'press sit-up',
    'reverse crunch',
    'rope crunch',
    'russian twist',
    'scissor kick',
    'seated barbell twist',
    'seated flat bench leg pull-in',
    'seated leg tucks',
    'seated overhead stretch',
    'side bridge',
    'side jackknife',
    'sit-up',
    'sledgehammer swings',
    'smith machine hip raise',
    'spell caster',
    'spider crawl',
    'standing cable lift',
    'standing cable wood chop',
    'standing lateral stretch',
    'standing rope crunch',
    'stomach vacuum',
    'supine one-arm overhead throw',
    'supine two-arm overhead throw',
    'suspended reverse crunch',
    'toe touchers',
    'torso rotation',
    'tuck crunch',
    'weighted ball side bend',
    'weighted crunches',
    'weighted sit-ups - with bands',
    'wind sprints'
  ],
  'Abductors': [
    'hip circles (prone)',
    'iliotibial tract-smr',
    'it band and glute stretch',
    'lying crossover',
    'monster walk',
    'standing hip circles',
    'thigh abductor',
    'windmills',
    'adductor',
    'adductor/groin',
    'adductor',
    'adductor/groin',
    'band hip adductions',
    'carioca quick step',
    'groin and back stretch',
    'groiners',
    'lateral bound',
    'lateral box jump',
    'lateral cone hops',
    'lying bent leg groin',
    'side leg raises',
    'side lying groin stretch',
    'thigh adductor'
  ],
  'Biceps': [
    'alternate hammer curl',
    'alternate incline dumbbell curl',
    'alternate hammer curl',
    'alternate incline dumbbell curl',
    'barbell curl',
    'barbell curls lying against an incline',
    'brachialis-smr',
    'cable hammer curls - rope attachment',
    'cable preacher curl',
    'close-grip ez bar curl',
    'close-grip ez-bar curl with band',
    'close-grip standing barbell curl',
    'concentration curls',
    'cross body hammer curl',
    'drag curl',
    'dumbbell alternate bicep curl',
    'dumbbell bicep curl',
    'dumbbell prone incline curl',
    'ez-bar curl',
    'flexor incline dumbbell curls',
    'hammer curls',
    'high cable curls',
    'incline dumbbell curl',
    'incline hammer curls',
    'incline inner biceps curl',
    'lying cable curl',
    'lying close-grip bar curl on high pulley',
    'lying high bench barbell curl',
    'lying supine dumbbell curl',
    'machine bicep curl',
    'machine preacher curls',
    'one arm dumbbell preacher curl',
    'overhead cable curl',
    'preacher curl',
    'preacher hammer dumbbell curl',
    'reverse barbell curl',
    'reverse barbell preacher curls',
    'reverse cable curl',
    'reverse plate curls',
    'seated biceps',
    'seated close-grip concentration barbell curl',
    'seated dumbbell curl',
    'seated dumbbell inner biceps curl',
    'spider curl',
    'standing biceps cable curl',
    'standing biceps stretch',
    'standing concentration curl',
    'standing dumbbell reverse curl',
    'standing inner-biceps curl',
    'standing one-arm cable curl',
    'standing one-arm dumbbell curl over incline bench',
    'two-arm dumbbell preacher curl',
    'wide-grip standing barbell curl',
    'zottman curl',
    'zottman preacher curl'
  ],
  'Calves': [
    'ankle circles',
    'anterior tibialis-smr',
    'ankle circles',
    'anterior tibialis-smr',
    'balance board',
    'barbell seated calf raise',
    'calf press',
    'calf press on the leg press machine',
    'calf raise on a dumbbell',
    'calf raises - with bands',
    'calf stretch elbows against wall',
    'calf stretch hands against wall',
    'calves-smr',
    'donkey calf raises',
    'dumbbell seated one-leg calf raise',
    'foot-smr',
    'knee circles',
    'peroneals stretch',
    'peroneals-smr',
    'posterior tibialis stretch',
    'rocking standing calf raise',
    'seated calf raise',
    'seated calf stretch',
    'smith machine calf raise',
    'smith machine reverse calf raises',
    'standing barbell calf raise',
    'standing calf raises',
    'standing dumbbell calf raise',
    'standing gastrocnemius calf stretch',
    'standing soleus and achilles stretch'
  ],
  'Chest': [
    'alternating floor press',
    'around the worlds',
    'alternating floor press',
    'around the worlds',
    'barbell bench press - medium grip',
    'barbell guillotine bench press',
    'barbell incline bench press - medium grip',
    'behind head chest stretch',
    'bench press - with bands',
    'bent-arm dumbbell pullover',
    'bodyweight flyes',
    'butterfly',
    'cable chest press',
    'cable crossover',
    'cable iron cross',
    'chain press',
    'chest and front of shoulder stretch',
    'chest push (multiple response)',
    'chest push (single response)',
    'chest push from 3 point stance',
    'chest push with run release',
    'chest stretch on stability ball',
    'clock push-up',
    'cross over - with bands',
    'decline barbell bench press',
    'decline dumbbell bench press',
    'decline dumbbell flyes',
    'decline push-up',
    'decline smith press',
    'dips - chest version',
    'drop push',
    'dumbbell bench press',
    'dumbbell bench press with neutral grip',
    'dumbbell flyes',
    'dynamic chest stretch',
    'elbows back',
    'extended range one-arm kettlebell floor press',
    'flat bench cable flyes',
    'forward drag with press',
    'front raise and pullover',
    'hammer grip incline db bench press',
    'heavy bag thrust',
    'incline cable chest press',
    'incline cable flye',
    'incline dumbbell bench with palms facing in',
    'incline dumbbell flyes',
    'incline dumbbell flyes - with a twist',
    'incline dumbbell press',
    'incline push-up',
    'incline push-up depth jump',
    'incline push-up medium',
    'incline push-up reverse grip',
    'incline push-up wide',
    'isometric chest squeezes',
    'isometric wipers',
    'leg-over floor press',
    'leverage chest press',
    'leverage decline chest press',
    'leverage incline chest press',
    'low cable crossover',
    'machine bench press',
    'medicine ball chest pass',
    'neck press',
    'one arm dumbbell bench press',
    'one-arm flat bench dumbbell flye',
    'one-arm kettlebell floor press',
    'plyo kettlebell pushups',
    'plyo push-up',
    'push up to side plank',
    'push-up wide',
    'push-ups with feet elevated',
    'push-ups with feet on an exercise ball',
    'pushups',
    'pushups (close and wide hand positions)',
    'single-arm cable crossover',
    'single-arm push-up',
    'smith machine bench press',
    'smith machine decline press',
    'smith machine incline bench press',
    'standing cable chest press',
    'straight-arm dumbbell pullover',
    'suspended push-up',
    'wide-grip barbell bench press',
    'wide-grip decline barbell bench press',
    'wide-grip decline barbell pullover'
  ],
  'Forearms': [
    'bottoms-up clean from the hang position',
    'cable wrist curl',
    'dumbbell lying pronation',
    'dumbbell lying supination',
    'farmers walk',
    'finger curls',
    'kneeling forearm stretch',
    'palms-down dumbbell wrist curl over a bench',
    'palms-down wrist curl over a bench',
    'palms-up barbell wrist curl over a bench',
    'palms-up dumbbell wrist curl over a bench',
    'plate pinch',
    'rickshaw carry',
    'seated dumbbell palms-down wrist curl',
    'seated dumbbell palms-up wrist curl',
    'seated one-arm dumbbell palms-down wrist curl',
    'seated one-arm dumbbell palms-up wrist curl',
    'seated palm-up barbell wrist curl',
    'seated palms-down barbell wrist curl',
    'seated two-arm palms-up low-pulley wrist curl',
    'standing olympic plate hand squeeze',
    'standing palms-up barbell behind the back wrist curl',
    'wrist circles',
    'wrist roller',
    'wrist rotations with straight bar'
  ],
  'Glutes': [
    'ankle on the knee',
    'ankle on the knee',
    'barbell glute bridge',
    'barbell hip thrust',
    'butt lift (bridge)',
    'downward facing balance',
    'flutter kicks',
    'glute kickback',
    'hip extension with bands',
    'hip lift with band',
    'knee across the body',
    'kneeling jump squat',
    'kneeling squat',
    'leg lift',
    'lying glute',
    'one knee to chest',
    'one-legged cable kickback',
    'physioball hip bridge',
    'piriformis-smr',
    'pull through',
    'seated glute',
    'single leg glute bridge',
    'step-up with knee raise'
  ],
  'Hamstrings': [
    'alternating hang clean',
    'alternating hang clean',
    'ball leg curl',
    'band good morning',
    'band good morning (pull through)',
    'box jump (multiple response)',
    'box skip',
    'chair leg extended stretch',
    'clean',
    'clean deadlift',
    'double kettlebell alternating hang clean',
    'dumbbell clean',
    'floor glute-ham raise',
    'front box jump',
    'front leg raises',
    'glute ham raise',
    'good morning',
    'good morning off pins',
    'hamstring stretch',
    'hamstring-smr',
    'hang snatch',
    'hang snatch - below knees',
    'hanging bar good morning',
    'hurdle hops',
    'intermediate groin stretch',
    'kettlebell dead clean',
    'kettlebell hang clean',
    'kettlebell one-legged deadlift',
    'knee tuck jump',
    'leg-up hamstring stretch',
    'linear 3-part start technique',
    'linear acceleration wall drill',
    'lunge pass through',
    'lying hamstring',
    'lying leg curls',
    'moving claw series',
    'muscle snatch',
    'natural glute ham raise',
    'one-arm kettlebell clean',
    'one-arm kettlebell swings',
    'one-arm open palm kettlebell clean',
    'open palm kettlebell clean',
    'platform hamstring slides',
    'power clean',
    'power clean from blocks',
    'power snatch',
    'power stairs',
    'prone manual hamstring',
    'prowler sprint',
    'reverse band sumo deadlift',
    'reverse hyperextension',
    'romanian deadlift',
    'romanian deadlift from deficit',
    'runners stretch',
    'seated band hamstring curl',
    'seated floor hamstring stretch',
    'seated hamstring',
    'seated hamstring and calf stretch',
    'seated leg curl',
    'smith machine hang power clean',
    'smith machine stiff-legged deadlift',
    'snatch deadlift',
    'snatch pull',
    'split snatch',
    'split squats',
    'standing hamstring and calf stretch',
    'standing leg curl',
    'standing toe touches',
    'stiff-legged barbell deadlift',
    'stiff-legged dumbbell deadlift',
    'sumo deadlift',
    'sumo deadlift with bands',
    'sumo deadlift with chains',
    'the straddle',
    'upper back-leg grab',
    'vertical swing',
    'wide stance stiff legs',
    'worlds greatest stretch'
  ],
  'Lats': [
    'band assisted pull-up',
    'bent-arm barbell pullover',
    'cable incline pushdown',
    'catch and overhead throw',
    'chair lower back stretch',
    'chin-up',
    'close-grip front lat pulldown',
    'dynamic back stretch',
    'elevated cable rows',
    'full range-of-motion lat pulldown',
    'gironda sternum chins',
    'kipping muscle up',
    'kneeling high pulley row',
    'kneeling single-arm high pulley row',
    'latissimus dorsi-smr',
    'leverage iso row',
    'london bridges',
    'muscle up',
    'one arm against wall',
    'one arm lat pulldown',
    'one handed hang',
    'overhead lat',
    'overhead slam',
    'pullups',
    'rocky pull-ups/pulldowns',
    'rope climb',
    'rope straight-arm pulldown',
    'shotgun row',
    'side to side chins',
    'side-lying floor stretch',
    'straight-arm pulldown',
    'underhand cable pulldowns',
    'v-bar pulldown',
    'v-bar pullup',
    'weighted pull ups',
    'wide-grip lat pulldown',
    'wide-grip pulldown behind the neck',
    'wide-grip rear pull-up'
  ],
  'Lower back': [
    'atlas stone trainer',
    'atlas stones',
    'axle deadlift',
    'atlas stone trainer',
    'atlas stones',
    'axle deadlift',
    'barbell deadlift',
    'cat stretch',
    'childs pose',
    'crossover reverse lunge',
    'dancers stretch',
    'deadlift with bands',
    'deadlift with chains',
    'deficit deadlift',
    'hug a ball',
    'hug knees to chest',
    'hyperextensions (back extensions)',
    'hyperextensions with no hyperextension bench',
    'keg load',
    'lower back-smr',
    'pelvic tilt into bridge',
    'pyramid',
    'rack pull with bands',
    'rack pulls',
    'reverse band deadlift',
    'seated good mornings',
    'standing pelvic tilt',
    'stiff leg barbell good morning',
    'superman',
    'weighted ball hyperextension'
  ],
  'Middle back': [
    'alternating kettlebell row',
    'alternating renegade row',
    'alternating kettlebell row',
    'alternating renegade row',
    'bent over barbell row',
    'bent over one-arm long bar row',
    'bent over two-arm long bar row',
    'bent over two-dumbbell row',
    'bent over two-dumbbell row with palms in',
    'bodyweight mid row',
    'dumbbell incline row',
    'incline bench pull',
    'inverted row',
    'inverted row with straps',
    'leverage high row',
    'lying cambered barbell row',
    'lying t-bar row',
    'middle back shrug',
    'middle back stretch',
    'mixed grip chin',
    'one arm chin-up',
    'one-arm dumbbell row',
    'one-arm kettlebell row',
    'one-arm long bar row',
    'reverse grip bent-over rows',
    'rhomboids-smr',
    'seated cable rows',
    'seated one-arm cable pulley rows',
    'sled row',
    'smith machine bent over row',
    'spinal stretch',
    'straight bar bench mid rows',
    'suspended row',
    't-bar row with handle',
    'two-arm kettlebell row',
    'upper back stretch'
  ],
  'Neck': [
    'chin to chest stretch',
    'isometric neck exercise - front and back',
    'isometric neck exercise - sides',
    'lying face down plate neck resistance',
    'lying face up plate neck resistance',
    'neck-smr',
    'seated head harness neck resistance',
    'side neck stretch'
  ],
  'Quadriceps': [
    'all fours quad stretch',
    'alternate leg diagonal bound',
    'all fours quad stretch',
    'alternate leg diagonal bound',
    'backward drag',
    'barbell full squat',
    'barbell hack squat',
    'barbell lunge',
    'barbell side split squat',
    'barbell squat',
    'barbell squat to a bench',
    'barbell step ups',
    'barbell walking lunge',
    'bear crawl sled drags',
    'bench jump',
    'bench sprint',
    'bicycling',
    'bicycling stationary',
    'bodyweight squat',
    'bodyweight walking lunge',
    'box squat',
    'box squat with bands',
    'box squat with chains',
    'cable deadlifts',
    'cable hip adduction',
    'car deadlift',
    'chair squat',
    'clean from blocks',
    'clean pull',
    'conans wheel',
    'depth jump leap',
    'double leg butt kick',
    'dumbbell lunges',
    'dumbbell rear lunge',
    'dumbbell seated box jump',
    'dumbbell squat',
    'dumbbell squat to a bench',
    'dumbbell step ups',
    'elevated back lunge',
    'elliptical trainer',
    'fast skipping',
    'frankenstein squat',
    'freehand jump squat',
    'frog hops',
    'front barbell squat',
    'front barbell squat to a bench',
    'front cone hops (or hurdle hops)',
    'front squat (clean grip)',
    'front squats with two kettlebells',
    'goblet squat',
    'hack squat',
    'hang clean',
    'hang clean - below the knees',
    'heaving snatch balance',
    'hip flexion with band',
    'intermediate hip flexor and quad stretch',
    'iron crosses (stretch)',
    'jefferson squats',
    'jerk dip squat',
    'jogging-treadmill',
    'kettlebell pistol squat',
    'kneeling hip flexor',
    'leg extensions',
    'leg press',
    'leverage deadlift',
    'linear depth jump',
    'looking at ceiling',
    'lunge sprint',
    'lying machine squat',
    'lying prone quadriceps',
    'mountain climbers',
    'narrow stance hack squats',
    'narrow stance leg press',
    'narrow stance squats',
    'olympic squat',
    'on your side quad stretch',
    'on-your-back quad stretch',
    'one half locust',
    'one leg barbell squat',
    'one-arm overhead kettlebell squats',
    'one-arm side deadlift',
    'overhead squat',
    'plie dumbbell squat',
    'power jerk',
    'power snatch from blocks',
    'quad stretch',
    'quadriceps-smr',
    'quick leap',
    'rear leg raises',
    'recumbent bike',
    'reverse band box squat',
    'reverse band power squat',
    'rickshaw deadlift',
    'rocket jump',
    'rope jumping',
    'rowing stationary',
    'running treadmill',
    'sandbag load',
    'scissors jump',
    'side hop-sprint',
    'side standing long jump',
    'side to side box shuffle',
    'single leg butt kick',
    'single leg push-off',
    'single-cone sprint drill',
    'single-leg high box squat',
    'single-leg hop progression',
    'single-leg lateral hop',
    'single-leg leg extension',
    'single-leg stride jump',
    'sit squats',
    'skating',
    'sled drag - harness',
    'sled push',
    'smith machine leg press',
    'smith machine pistol squat',
    'smith machine squat',
    'smith single-leg split squat',
    'snatch',
    'snatch balance',
    'snatch from blocks',
    'speed box squat',
    'speed squats',
    'split clean',
    'split jerk',
    'split jump',
    'split squat with dumbbells',
    'squat jerk',
    'squat with bands',
    'squat with chains',
    'squat with plate movers',
    'squats - with bands',
    'stairmaster',
    'standing elevated quad stretch',
    'standing hip flexors',
    'standing long jump',
    'star jump',
    'step mill',
    'stride jump crossover',
    'suspended split squat',
    'tire flip',
    'trail running/walking',
    'trap bar deadlift',
    'walking treadmill',
    'weighted jump squat',
    'weighted sissy squat',
    'weighted squat',
    'wide stance barbell squat',
    'yoke walk',
    'zercher squats'
  ],
  'Shoulders': [
    'alternating cable shoulder press',
    'alternating deltoid raise',
    'alternating kettlebell press',
    'anti-gravity press',
    'arm circles',
    'arnold dumbbell press',
    'alternating cable shoulder press',
    'alternating deltoid raise',
    'alternating kettlebell press',
    'anti-gravity press',
    'arm circles',
    'arnold dumbbell press',
    'back flyes - with bands',
    'backward medicine ball throw',
    'band pull apart',
    'barbell incline shoulder raise',
    'barbell rear delt row',
    'barbell shoulder press',
    'battling ropes',
    'bent over dumbbell rear delt raise with head on bench',
    'bent over low-pulley side lateral',
    'bradford/rocky presses',
    'cable internal rotation',
    'cable rear delt fly',
    'cable rope rear-delt rows',
    'cable seated lateral raise',
    'cable shoulder press',
    'car drivers',
    'chair upper body stretch',
    'circus bell',
    'clean and jerk',
    'clean and press',
    'crucifix',
    'cuban press',
    'double kettlebell jerk',
    'double kettlebell push press',
    'double kettlebell snatch',
    'dumbbell incline shoulder raise',
    'dumbbell lying one-arm rear lateral raise',
    'dumbbell lying rear lateral raise',
    'dumbbell one-arm shoulder press',
    'dumbbell one-arm upright row',
    'dumbbell raise',
    'dumbbell scaption',
    'dumbbell shoulder press',
    'elbow circles',
    'external rotation',
    'external rotation with band',
    'external rotation with cable',
    'face pull',
    'front cable raise',
    'front dumbbell raise',
    'front incline dumbbell raise',
    'front plate raise',
    'front two-dumbbell raise',
    'handstand push-ups',
    'internal rotation with band',
    'iron cross',
    'jerk balance',
    'kettlebell arnold press',
    'kettlebell pirate ships',
    'kettlebell seated press',
    'kettlebell seesaw press',
    'kettlebell thruster',
    'kettlebell turkish get-up (lunge style)',
    'kettlebell turkish get-up (squat style)',
    'kneeling arm drill',
    'landmine linear jammer',
    'lateral raise - with bands',
    'leverage shoulder press',
    'log lift',
    'low pulley row to neck',
    'lying one-arm lateral raise',
    'lying rear delt raise',
    'machine shoulder (military) press',
    'medicine ball scoop throw',
    'one-arm incline lateral raise',
    'one-arm kettlebell clean and jerk',
    'one-arm kettlebell jerk',
    'one-arm kettlebell military press to the side',
    'one-arm kettlebell para press',
    'one-arm kettlebell push press',
    'one-arm kettlebell snatch',
    'one-arm kettlebell split jerk',
    'one-arm kettlebell split snatch',
    'one-arm side laterals',
    'power partials',
    'push press',
    'push press - behind the neck',
    'rack delivery',
    'return push from stance',
    'reverse flyes',
    'reverse flyes with external rotation',
    'reverse machine flyes',
    'round the world shoulder stretch',
    'seated barbell military press',
    'seated bent-over rear delt raise',
    'seated cable shoulder press',
    'seated dumbbell press',
    'seated front deltoid',
    'seated side lateral raise',
    'see-saw press (alternating side press)',
    'shoulder circles',
    'shoulder press - with bands',
    'shoulder raise',
    'shoulder stretch',
    'side lateral raise',
    'side laterals to front raise',
    'side wrist pull',
    'single dumbbell raise',
    'single-arm linear jammer',
    'sled overhead backward walk',
    'sled reverse flye',
    'smith incline shoulder raise',
    'smith machine one-arm upright row',
    'smith machine overhead shoulder press',
    'standing alternating dumbbell press',
    'standing barbell press behind neck',
    'standing bradford press',
    'standing dumbbell press',
    'standing dumbbell straight-arm front delt raise above head',
    'standing front barbell raise over head',
    'standing low-pulley deltoid raise',
    'standing military press',
    'standing palm-in one-arm dumbbell press',
    'standing palms-in dumbbell press',
    'standing two-arm overhead throw',
    'straight raises on incline bench',
    'two-arm kettlebell clean',
    'two-arm kettlebell jerk',
    'two-arm kettlebell military press',
    'upright barbell row',
    'upward stretch'
  ],
  'Traps': [
    'barbell shrug',
    'barbell shrug behind the back',
    'cable shrugs',
    'calf-machine shoulder shrug',
    'clean shrug',
    'dumbbell shrug',
    'kettlebell sumo high pull',
    'leverage shrug',
    'scapular pull-up',
    'smith machine behind the back shrug',
    'smith machine shrug',
    'smith machine upright row',
    'snatch shrug',
    'standing dumbbell upright row',
    'upright cable row',
    'upright row - with bands'
  ],
  'Triceps': [
    'band skull crusher',
    'bench dips',
    'bench press - powerlifting',
    'bench press with chains',
    'board press',
    'body tricep press',
    'body-up',
    'cable incline triceps extension',
    'cable lying triceps extension',
    'cable one arm tricep extension',
    'cable rope overhead triceps extension',
    'chain handle extension',
    'close-grip barbell bench press',
    'close-grip dumbbell press',
    'close-grip ez-bar press',
    'close-grip push-up off of a dumbbell',
    'decline close-grip bench to skull crusher',
    'decline dumbbell triceps extension',
    'decline ez bar triceps extension',
    'dip machine',
    'dips - triceps version',
    'dumbbell floor press',
    'dumbbell one-arm triceps extension',
    'dumbbell tricep extension -pronated grip',
    'ez-bar skullcrusher',
    'floor press',
    'floor press with chains',
    'incline barbell triceps extension',
    'incline push-up close-grip',
    'jm press',
    'kneeling cable triceps extension',
    'low cable triceps extension',
    'lying close-grip barbell triceps extension behind the head',
    'lying close-grip barbell triceps press to chin',
    'lying dumbbell tricep extension',
    'lying triceps press',
    'machine triceps extension',
    'one arm floor press',
    'one arm pronated dumbbell triceps extension',
    'one arm supinated dumbbell triceps extension',
    'overhead triceps',
    'parallel bar dip',
    'pin presses',
    'push-ups - close triceps position',
    'reverse band bench press',
    'reverse grip triceps pushdown',
    'reverse triceps bench press',
    'ring dips',
    'seated bent-over one-arm dumbbell triceps extension',
    'seated bent-over two-arm dumbbell triceps extension',
    'seated triceps press',
    'sled overhead triceps extension',
    'smith machine close-grip bench press',
    'speed band overhead triceps',
    'speed band pushdown',
    'standing bent-over one-arm dumbbell triceps extension',
    'standing bent-over two-arm dumbbell triceps extension',
    'standing dumbbell triceps extension',
    'standing low-pulley one-arm triceps extension',
    'standing one-arm dumbbell triceps extension',
    'standing overhead barbell triceps extension',
    'standing towel triceps extension',
    'supine chest throw',
    'tate press',
    'tricep dumbbell kickback',
    'tricep side stretch',
    'triceps overhead extension with rope',
    'triceps pushdown',
    'triceps pushdown - rope attachment',
    'triceps pushdown - v-bar attachment',
    'triceps stretch',
    'weighted bench dip'
  ]
}